.main-photo-component {
  display: grid;
  grid-template-columns: auto auto auto auto;
//   background-color: #2196F3;
  padding: 10px;
}

.photos-header {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    color: #2d333f;
    border-bottom: 1px solid #d8d9db;
    padding-bottom: 16px;
    margin: 0 0 16px 0;
    display: flex;
    justify-content: space-between;
}

.test-photo {
    width: 150px;
    height: 150px;
    // background-color: rgba(255, 255, 255, 0.8);
    // border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 2px;
    // font-size: 30px;
    // text-align: center;
}

.upper-background {
    width: 100%;
    height: 288px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
}

.header-photo {
    width: 30%;
    height: inherit;
    padding-right: 4px;
}